<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/silver_gray"
    android:orientation="vertical"
    tools:context=".PatrolActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_tab_patrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="巡查信息"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_tab_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附件信息"
            android:textSize="25sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grgray" >
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <fragment
            android:id="@+id/patrol_media"
            android:name="com.mcy.media.MediaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </fragment>

        <fragment
            android:id="@+id/patrol_patrol"
            android:name="com.qrcode.PatrolFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </fragment>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp" >

        <Button
            android:id="@+id/btn_save"
            style="@style/PositiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存记录" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
             />

        <Button
            android:id="@+id/btn_uploading"
            style="@style/PositiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/uploading" />

    </TableRow>

</LinearLayout>