<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="记录ID" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="T" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="二维码" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="巡查人员" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="部件状态" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="详情描述" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="备注信息" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="照片" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="视频" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="音频" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="时间" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="是否上报" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
             />

        <TextView
            android:id="@+id/txt_pr_issubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
</TableLayout>
